{
  "short_name": "Budget Tracker",
  "name": "Budget Tracker",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#d2e2fc",
  "display": "standalone",
  "theme_color": "#922fe2"
}
